# study-cloud

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/zxg/springcloud/entities/: CommonResult.java  Payment.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/zxg/springcloud/: ConfigCenterApp3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/zxg/springcloud/: ConfigClientApp3355.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-consumer-feign-hystrix-order81/: pom.xml
cloud-consumer-feign-hystrix-order81/src/main/resources/: application.yml
cloud-consumer-feign-order81/: pom.xml
cloud-consumer-feign-order81/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-order81/: pom.xml
cloud-consumer-order81/src/main/resources/: application.yml
cloud-consumerconsul-order81/: pom.xml
cloud-consumerconsul-order81/src/main/resources/: application.yml
cloud-consumerzk-order81/: pom.xml
cloud-consumerzk-order81/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7002/: pom.xml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/: T2.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: payment.sql  pom.xml
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer-8802/: pom.xml
cloud-stream-rabbitmq-consumer-8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yml
cloud-stream-rabbitmq-provider-8801/: pom.xml
cloud-stream-rabbitmq-provider-8801/src/main/resources/: application.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/zxg/springcloud/: NacosProviderPaymentApp9002.java
cloudalibaba-provider-payment9002/src/main/java/com/zxg/springcloud/controller/: PaymentController.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
(+61 files in other folders)
